# web3j-demo

./: pom.xml
src/main/java/com/dxk/: Application.java
src/main/java/com/dxk/config/: RabbitConfig.java  RedisConfig.java
src/main/java/com/dxk/controller/: TestController.java
src/main/java/com/dxk/model/: User.java
src/main/java/com/dxk/mq/: Receiver.java  Sender.java
src/main/java/com/dxk/service/: RedisService.java  UserService.java  WalletService.java
src/main/java/com/dxk/utils/: Greeter.java  HumanStandardToken.java  RabbitConfig.java  RedisConfig.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/dxk/service/: MQTest.java  RedisServiceTest.java  UserServiceTest.java  WalletServiceTest.java
